*** Variable ***
${api_baseurl}          https://geni.ktbs.xyz/core
${qa_baseurl}           http://35.240.132.153:8000

${refreshtoken}         refreshtoken
${token}                token

${vardonationid}        donationid
${varmultdonationid}    donationid
${Username}             teta.kibites+testing@gmail.com
${Password}             kitabisa
${userid}               5009568
${transactionid}        transactionid
${topupid}              topupid
${PABOTQUEUEINDEX}      ${EMPTY}

${domainCloud}          hub-cloud.browserstack.com
